{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedAdmin": {
    "Username": "admin@hotel.com",
    "Password": "Admin@123",
    "Email": "admin@hotel.com",
    "FullName": "System Administrator"
  }
}